# premeables
snippet tmplt "Template"
	% arara: lualatex: { synctex: yes, interaction: batchmode }
	% arara: lualatex if found('log', 'undefined references')
	\\documentclass[12pt, a4paper]{article}

	\\usepackage[a4paper, margin=1in]{geometry}
	\\usepackage{microtype}
	\\usepackage{xparse}
	\\usepackage{parskip}
	\\usepackage{amsthm, thmtools}
	\\usepackage[def-file = diffcoeff5]{diffcoeff}
	\\usepackage{mathtools}
	\\usepackage[
		colorlinks = true, 
		linkcolor = cyan, 
		bookmarks = true
	]{hyperref}
	\\usepackage[open, openlevel = 2, atend, numbered]{bookmark}
	\\usepackage[capitalize]{cleveref}
	\\usepackage[inline]{enumitem}
	% set font through fontspec
	\\usepackage[
		bold-style = TeX, CharacterVariant = {3}
	]{fourier-otf}
	\\setmathfont{New Computer Modern Math}[
		range = {bb, cal}, 
		Scale = MatchUppercase
	]
	\\usepackage{pgfplots}
	\\usepackage{subcaption}
	\\usepackage{float}

	\\renewcommand \\qedsymbol{\\ensuremath{\\QED}}

	\\declaretheoremstyle[
		spaceabove = \\baselineskip,
		spacebelow = \\baselineskip,
		headfont = \\Large \\bfseries,
		bodyfont = \\normalfont,
		postheadspace = 0.5em
	]{largeHead}

	\\declaretheoremstyle[
		spaceabove = \\baselineskip,
		spacebelow = \\baselineskip,
		headfont = \\bfseries,
		bodyfont = \\normalfont,
		postheadspace = 0.5em
	]{normal}

	\\declaretheorem[title = {}, style = largeHead]{que}
	\\declaretheorem[style = normal]{theorem}
	\\declaretheorem[style = normal]{lemma}
	\\declaretheorem[style = normal]{example}

	\\newcommand{\\numbereq}{\\refstepcounter{equation}\\tag{\\theequation}}
	\\newcommand{\\ve}[1]{\\symbf{#1}}

	\\DeclarePairedDelimiter{\\pbrc}{\\lparen}{\\rparen}
	\\DeclarePairedDelimiter{\\sbrc}{\\lbrack}{\\rbrack}
	\\DeclarePairedDelimiter{\\cbrc}{\\lbrace}{\\rbrace}
	\\DeclarePairedDelimiter{\\abrc}{\\langle}{\\rangle}
	\\DeclarePairedDelimiter{\\abs}{\\lvert}{\\rvert}
	\\DeclarePairedDelimiter{\\norm}{\\lVert}{\\rVert}

	\\NewDocumentCommand{\\qand}{}{\\quad \\textrm{and} \\quad}
	\\NewDocumentCommand{\\qor}{}{\\quad \\textrm{or} \\quad}
	\\NewDocumentCommand{\\qif}{}{\\quad \\textrm{if} \\quad}
	\\NewDocumentCommand{\\qas}{}{\\quad \\textrm{as} \\quad}
	\\NewDocumentCommand{\\qc}{}{, \\quad}
	\\NewDocumentCommand{\\qqimplies}{}{\\quad \\implies \\quad}
	\\NewDocumentCommand{\\qqiff}{}{\\quad \\iff \\quad}
	\\NewDocumentCommand{\\qqforall}{}{\\quad \\forall \\quad}

	\\begin{document}
	$0
	\\end{document}
snippet tmplt_bare "Template: Bare bone"
	% arara: lualatex: { synctex: yes, interaction: batchmode }
	% arara: lualatex if found('log', 'undefined references')
	\\documentclass[12pt, a4paper]{article}

	\\begin{document}
		$0
	\\end{document}
snippet subfile 
	% arara: lualatex: { synctex: yes, interaction: batchmode }
	% arara: lualatex if found('log', 'undefined references')
	\\documentclass[$1]{subfiles}

	\\begin{document}
		$0
	\\end{document}
snippet nc "newcommand"
	\\newcommand{\\${1:name}}[${2:n_args}]{${3:cmd}}$0
snippet up "usepackage"
	\\usepackage[${1:options}]{${2:package}}${0}
snippet nthm "newtheorem"
	\\newtheorem{${1:cmd}}{${2:name}}$0
#
# chapters
snippet chapter
	\\chapter{$1}
	$0
snippet chapter*
	\\chapter*{$1}
	$0
snippet sec "section"
	\\section{$1}
	$0
snippet sec* "section*"
	\\section*{$1}
	$0
snippet subsec "subsection"
	\\subsection{$1}
	$0
snippet subsec* "subsection*"
	\\subsection*{$1}
	$0
#
# text
snippet tbf "textbf"
	\\textbf{${1:text}}$0
snippet tit "textit"
	\\textit{${1:text}}$0
#
# math text
snippet mbb "mathbb"
	\\mathbb{$1}$0
snippet mcal "mathcal"
	\\mathcal{$1}$0
snippet mfrak "mathfrak"
	\\mathfrak{$1}$0
#
# enviroment related
snippet bnv "begin environment"
	\\begin{$1}
		$0
	\\end{$1}
snippet balv "begin align environment"
	\\begin{align*}
		$0
	\\end{align*}
snippet bitv "begin itemize"
	\\begin{itemize}
		\\item $0
	\\end{itemize}
snippet bemv "begin enumerate"
	\\begin{enumerate}
		\\item $0
	\\end{enumerate}
snippet bgtv "begin gather"
	\\begin{gather*}
	$0
	\\end{gather*}
snippet bmtv "begin matrix"
	\\begin{bmatrix}
		$0
	\\end{bmatrix}
snippet  bdefn "begin definition"
	\\begin{Definition}
		$0
	\\end{Definition}
snippet dm "display math"
	\\[
		$0
	\\]
snippet cases
	\\begin{cases}
		${1:expression}, &\\text{if } ${2:condition}, \\
		${0:${VISUAL}}
	\\end{cases}
#
# Figures and graphics
snippet incfig "include graphics"
	\\begin{figure}[${1:!ht}]
		\\centering
		\\includegraphics[width = 0.5 \\linewidth]{$2}
		\\caption{$3}
		\\label{$4}
	\\end{figure}
	$0
snippet sub2incfig "subfigure with 2 include graphics"
	\\begin{figure}[${1:!ht}]
		\\centering
		\\begin{subfigure}{0.45\\linewidth}
			\\centering
			\\includegraphics[width = \\linewidth]{$2}
			\\caption{$3}
		\\end{subfigure}
		\\hfill
		\\begin{subfigure}{0.45\\linewidth}
			\\centering
			\\includegraphics[width = \\linewidth]{$4}
			\\caption{$5}
		\\end{subfigure}
		\\caption{$6}
		\\label{$7}
	\\end{figure}
	$0
snippet tikztmplt "tikzpicture template"
	\\begin{tikzpicture}
		\\begin{axis}[
				axis lines = center,
				xlabel = {$x$},
				ylabel = {$y$},
				ticks = none,
			]
			$0
		\\end{axis}
	\\end{tikzpicture}
#
# math operators
snippet sum
	\\sum _{${1:i=1}} ^{${2:n}} $0
snippet suminfty
	\\sum _{${1:n=0}} ^{${2:\\infty}} $0
snippet prod
	\\prod _{${1:i=1}} ^{${2:n}} $0
snippet prodinfty
	\\prod _{${1:n=1}} ^{${2:\\infty}} $0
snippet int
	\\int ^{${1:\\infty}} _{${2:-\\infty}} {
		$3
	} \\, \\dl{$4} $0
snippet ints "Integral over set"
	\\int _{${1:\\Omega}} {
		$2
	} \\, \\dl{$3} $0
snippet int2 "Double integral"
	\\int ^{${1:\\infty}} _{${2:-\\infty}} 
	\\int ^{${3:\\infty}} _{${4:-\\infty}} {
			$5 
	} \\, \\dl{$6} \\dl{$7} $0
snippet iint "Double integral area form"
	\\iint _{${1:D}} {
		$2
	} \\, \\dl{${3:A}} $0
snippet int3 "Triple integral"
	\\int ^{${1:\\infty}} _{${2:-\\infty}} 
	\\int ^{${3:\\infty}} _{${4:-\\infty}}
	\\int ^{${5:\\infty}} _{${6:-\\infty}} {
				$7
	} \\, \\dl{$8} \\dl{$9} \\dl{$10} $0
snippet iiint "Triple integral volume form"
	\\iiint _{${1:B}} {
		$2
	} \\, \\dl{${3:V}} $0
snippet pheq "phantom plus"
	\\phantom{{}={}}
snippet __ "subscript" A
	_{$1} $0
snippet ^^ "superscript" A
	^{$1} $0
snippet ve "vector"
	\\ve{$1} $0
snippet partial "partial"
	\\partial $0
snippet overline "overline"
	\\overline{$0} $1
snippet sqfr "sqrt frac"
	\\sqrt{\\frac{$1}{$2}} $0
#
# others
snippet x1...iid "X_1, \dots, X_n ~ iid"
	X_1, \\dots, X_n \\simiid $0
