# premeables
snippet tmplt "Template"
	% arara: xelatex: { synctex: yes, interaction: batchmode }
	% arara: xelatex if found('log', 'undefined references')
	\\documentclass[12pt, a4paper]{article}

	\\usepackage[a4paper, margin=1in]{geometry}
	\\usepackage[thmmarks]{ntheorem}
	\\usepackage{parskip}
	\\usepackage{etoolbox}
	\\usepackage{physics}
	\\usepackage[capitalize]{cleveref}
	\\usepackage[inline]{enumitem}
	% set font through fontspec
	\\usepackage[bold-style=ISO]{fourier-otf}
	\\setmathfont{TeX Gyre Bonum Math}[range=bb, Scale=MatchUppercase]
	\\usepackage{microtype}
	\\usepackage{pgfplots}
	\\usepackage{subcaption}

	\\makeatletter
	\\newtheoremstyle{no_num_plain}%
	{\\item[\\theorem@headerfont\hskip\labelsep
					##2\theorem@separator]}%
	{\\item[\\theorem@headerfont\hskip\labelsep
					##3\theorem@separator]}%
	\\makeatother

	\\theoremstyle{no_num_plain}
	\\theorembodyfont{\\upshape}
	\\theoremheaderfont{\\Large}
	\\theoremseparator{.}
	\\theorempostskip{2\\baselineskip}
	\\newtheorem{que}{Question}

 	\\newcommand{\\numbereq}{\\refstepcounter{equation}\\tag{\\theequation}}

	\\newcommand{\\ve}[1]{\\symbf{#1}}
	\\newcommand{\\simiid}{\\: \\sim _{\\text{i.i.d}} \\:}
	\\newcommand{\\indi}{\\mbox{\\large $\\mathbb{1}$}}
	\\newcommand{\\prob}{\\mathbb{P}}
	\\newcommand{\\ept}{\\mathbb{E}}

	\\DeclareMathOperator{\\Var}{Var}

	\\begin{document}
		$0
	\\end{document}
snippet nc "newcommand"
	\\newcommand{\\${1:name}}[${2:n_args}]{${3:cmd}}$0
snippet up "usepackage"
	\\usepackage[${1:options}]{${2:package}}${0}
snippet nthm "newtheorem"
	\\newtheorem{${1:cmd}}{${2:name}}$0
#
# chapters
snippet chapter
	\\chapter{$1}
	$0
snippet chapter*
	\\chapter*{$1}
	$0
snippet sec "section"
	\\section{$1}
	$0
snippet sec* "section*"
	\\section*{$1}
	$0
snippet subsec "subsection"
	\\section{$1}
	$0
snippet subsec* "subsection*"
	\\subsection*{$1}
	$0
#
# text
snippet tbf "textbf"
	\\textbf{${1:text}}$0
snippet tit "textit"
	\\textit{${1:text}}$0
#
# math text
snippet mbb "mathbb"
	\\mathbb{$1}$0
snippet mcal "mathcal"
	\\mathcal{$1}$0
snippet mfrak "mathfrak"
	\\mathfrak{$1}$0
#
# enviroment related
snippet bnv "begin environment"
	\\begin{$1}
		$0
	\\end{$1}
snippet balv "begin align environment"
	\\begin{align*}
		$0
	\\end{align*}
snippet bitv "begin itemize"
	\\begin{itemize}
		\\item $0
	\\end{itemize}
snippet bemv "begin enumerate"
	\\begin{enumerate}
		\\item $0
	\\end{enumerate}
snippet  bdefn "begin definition"
	\\begin{Definition}
		$0
	\\end{Definition}
snippet dm "display math"
	\\[
		$0
	\\]
snippet cases
	\\begin{cases}
		${1:expression}, &\\text{if } ${2:condition}, \\
		${0:${VISUAL}}
	\\end{cases}
#
# math operators
snippet sumi
	\\sum _{${1:i=1}} ^{${2:n}} $0
snippet suminfty
	\\sum _{${1:n=1}} ^{${2:\\infty}} $0
snippet prodi
	\\prod _{${1:i=1}} ^{${2:n}} $0
snippet prodinfty
	\\prod _{${1:n=1}} ^{${2:\\infty}} $0
snippet int
	\\int ^{${1:\\infty}} _{${2:-\\infty}} {$3} \\, \\dd{$4} $0
snippet pheq "phantom plus"
	\\phantom{{}={}}
snippet __ "subscript" A
	_{$1} $0
snippet ^^ "superscript" A
	^{$1} $0
snippet ... "dots" A
	\\dots, $0
snippet c... "cdots" A
	\\cdots $0
snippet ve "vector"
	\\ve{$1} $0
#
# others
snippet x1...iid "X_1, \dots, X_n ~ iid"
	X_1, \\dots, X_n \\simiid $0
